{
  "name": "ngx-recaptcha",
  "private": true,
  "version": "18.2.13",
  "scripts": {
    "demo:file-gen": "ts-node --project ./tsconfig.node.json ./projects/demo/bin/file-gen.ts",
    "demo:serve": "npm run demo:file-gen && ng serve demo",
    "demo:build": "npm run demo:file-gen && ng build demo --configuration production && npm run demo:copy-entrypoints",
    "demo:copy-entrypoints": "ts-node --project ./tsconfig.node.json ./projects/demo/bin/copy-entrypoints.ts",
    "demo:serve-http": "http-server ./dist/demo -a localhost -p 9000 -c-1",
    "demo:publish-gh-pages": "gh-pages --dist dist/demo/ngx-recaptcha --repo https://github.com/DethAriel/ngx-recaptcha --no-history",
    "clean": "rimraf dist",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file",
    "lib:build": "ng build ngx-recaptcha --configuration production",
    "version:lib": "cd projects/ngx-recaptcha && npm version $NGR_VERSION --no-git-tag-version && git add package.json",
    "preversion": "npm run version:lib && npm run lib:build",
    "version": "npm run changelog && git add CHANGELOG.md && cp CHANGELOG.md dist/ngx-recaptcha/CHANGELOG.md",
    "lint": "eslint projects --ext .js,.ts,.html",
    "prepare": "husky install",
    "e2e": "ng e2e"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@types/grecaptcha": "^3.0.9",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.13",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.13",
    "@angular/cli": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@cypress/schematic": "2.4.0",
    "@types/core-js": "^2.5.4",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "cypress": "^13.15.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-utils": "^3.0.0",
    "gh-pages": "^6.1.1",
    "highlight.js": "^11.10.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.6",
    "jasmine-core": "^5.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^15.2.10",
    "ng-packagr": "^18.2.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^0.0.1-alpha.0",
    "zone.js": "~0.14.2"
  }
}
